absl-py==2.1.0
altair==5.5.0
appdirs==1.4.4
astunparse==1.6.3
attrs==24.3.0
blinker==1.9.0
brotlipy==0.7.0
cachetools==5.5.0
certifi
cffi
charset-normalizer
click 
cloudpickle
colorama 
contourpy==1.3.1
cryptography
cycler==0.12.1
cytoolz
dask
Flask 
flatbuffers==24.12.23
fonttools==4.55.3
fpdf==1.7.2
fsspec
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.69.0
h5py==3.12.1
idna
imagecodecs 
imageio
importlib-metadata 
itsdangerous
Jinja2 
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.8.0
kiwisolver==1.4.8
lazy_loader 
libclang==18.1.1
locket 
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe 
matplotlib==3.10.0
mdurl
mkl-fft
mkl-random
mkl-service
ml-dtypes
namex==0.0.8
narwhals==1.22.0
networkx 
numpy
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.1
packaging 
pandas==2.2.3
partd 
Pillow
pooch 
protobuf==5.29.3
pyarrow==18.1.0
pycparser 
pydeck==0.9.1
Pygments==2.19.1
pyOpenSSL 
pyparsing==3.2.1
PySocks 
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets 
PyYAML
referencing==0.35.1
requests 
rich==13.9.4
rpds-py==0.22.3
scikit-image
scipy==1.10.1
six==1.17.0
smmap==5.0.2
streamlit==1.41.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow
tensorflow-io-gcs-filesystem
tensorflow_intel
termcolor==2.5.0
tifffile 
toml==0.10.2
toolz 
torch
torchvision
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3 
watchdog==6.0.0
Werkzeug 
win-inet-pton
wrapt==1.17.2
zipp 
